{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useEffect, useMemo \} from 'react';\
import \{ Ruler, Type, Monitor, Info, Check, AlertTriangle, X, Eye, Users, Layout \} from 'lucide-react';\
\
const FONT_DATA = \{\
  "Roboto": \{ xHeight: 0.53, label: "Large" \},\
  "Inter": \{ xHeight: 0.55, label: "Large" \},\
  "Open Sans": \{ xHeight: 0.54, label: "Large" \},\
  "Lato": \{ xHeight: 0.51, label: "Neutral" \},\
  "Montserrat": \{ xHeight: 0.53, label: "Large" \},\
  "Arial": \{ xHeight: 0.52, label: "Neutral" \},\
  "Helvetica": \{ xHeight: 0.52, label: "Neutral" \},\
  "Times New Roman": \{ xHeight: 0.45, label: "Small" \},\
  "Georgia": \{ xHeight: 0.48, label: "Neutral" \},\
  "Verdana": \{ xHeight: 0.55, label: "Very Large" \},\
  "Merriweather": \{ xHeight: 0.50, label: "Neutral" \},\
  "Playfair Display": \{ xHeight: 0.45, label: "Small" \},\
  "Other/Generic": \{ xHeight: 0.50, label: "Standard" \}\
\};\
\
export default function App(font-tool) \{\
  return (\
    <div className="p-6">\
      <h1 className="text-2xl font-bold">Font Tool Loaded</h1>\
    </div>\
  )\
\}\
}